.content {
  margin: 2rem;
  width: 100%;
}
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.statistics {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.statistics-card {
  display: flex;
  align-items: center;
  background-color: var(--clr-white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-default);
  transition: var(--transition-default);
  cursor: pointer;
}

.statistics-card:hover {
  background-color: var(--clr-secondary-light);
}

.statistics-icon {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  color: var(--clr-primary);
}
.statistics-number {
  font-size: 2rem;
}
.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.chart {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--clr-white);
  margin-top: 1rem;
  box-shadow: var(--shadow-default);
  border-radius: 1rem;
}

.h5-title {
  font-size: 1rem;
  margin-bottom: 1rem;
}

#latest-orders {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--clr-white);
  box-shadow: var(--shadow-default);
  border-radius: 1rem;
}

.content-table {
  border-collapse: collapse;
  font-size: 1rem;
  min-width: 400px;
  overflow: hidden;
}

.content-table td {
  padding: 1rem 5rem;
}

.content-table tbody tr {
  border-bottom: 1px solid var(--clr-secondary-light);
}
